/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Fileops */

#ifndef _Included_Fileops
#define _Included_Fileops
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Fileops
 * Method:    getnooflines
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_Fileops_getnooflines
  (JNIEnv *, jobject, jstring);

/*
 * Class:     Fileops
 * Method:    addtofile
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_Fileops_addtofile
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

/*
 * Class:     Fileops
 * Method:    createpath1
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Fileops_createpath1
  (JNIEnv *, jobject, jstring);

/*
 * Class:     Fileops
 * Method:    getfile1
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Fileops_getfile1
  (JNIEnv *, jobject);

/*
 * Class:     Fileops
 * Method:    createpath2
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Fileops_createpath2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     Fileops
 * Method:    getfile2
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Fileops_getfile2
  (JNIEnv *, jobject);

/*
 * Class:     Fileops
 * Method:    getnewseq
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[I
 */
JNIEXPORT jintArray JNICALL Java_Fileops_getnewseq
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     Fileops
 * Method:    getoldseq
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_Fileops_getoldseq
  (JNIEnv *, jobject);

/*
 * Class:     Fileops
 * Method:    Test
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Fileops_Test
  (JNIEnv *, jobject);

/*
 * Class:     Fileops
 * Method:    Test2
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_Fileops_Test2
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
